VITE_SUPABASE_PROJECT_ID="mzimzzydbqqwfznkmxsp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16aW16enlkYnFxd2Z6bmtteHNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4ODIxOTEsImV4cCI6MjA3NDQ1ODE5MX0.dxQuRCKLm5-MLqsDPtz3SOQbiCyqDnCkN6qS6BSSv_w"
VITE_SUPABASE_URL="https://mzimzzydbqqwfznkmxsp.supabase.co"
